
DB_URI="mongodb+srv://Josue_rm:hola@cluster0.x5zip.mongodb.net/ZonaDigital?retryWrites=true&w=majority&appName=Cluster0"
PORT="4000"
JWT_SECRET="23874523"
JWT_EXPIRES="30d"
ADMIN_EMAIL="ejemplo@gmail.com"
ADMIN_PASSWORD="hola"
USER="josuehdez15j@gmail.com"
PASSWORD="cbtq nzav uzzi gzik"

CLOUDINARY_NAME="dzdofsx2q"
CLOUDINARY_API_KEY="793236198496322"
CLOUDINARY_API_SECRET="08bu1yxbhp6VUXAlgeA5T0hT4Yw"